# home
root /user/share/nginx/html;

# carltonathome
server { 
    listen 443 ssl;
    server_name carltonathome.com;

    ssl_certificate /etc/ssl/carltonathome.com/fullchain6.pem;
    ssl_certificate_key /etc/ssl/carltonathome.com/privkey6.pem;
    location / {
        proxy_pass http://carltonathome/;
    }
}
server {
    listen 80;
    server_name carltonathome.com;
    return 301 https://carltonathome.com$request_uri;
}

# carltonwin8
server { 
    listen 443 ssl;
    server_name carltonwin8.com;
    root /www/carltonwin8/web;

    ssl_certificate /etc/ssl/carltonwin8.com/fullchain6.pem;
    ssl_certificate_key /etc/ssl/carltonwin8.com/privkey6.pem;
}
server {
    listen 80;
    server_name carltonwin8.com;
    return 301 https://carltonwin8.com$request_uri;
}

# tinaandcarlton
server { 
    listen 443 ssl;
    server_name tinaandcarlton.com;
    root /www/tinaandcarlton/web;

    ssl_certificate /etc/ssl/tinaandcarlton.com/fullchain6.pem;
    ssl_certificate_key /etc/ssl/tinaandcarlton.com/privkey6.pem;
}
server {
    listen 80;
    server_name tinaandcarlton.com;
    return 301 https://tinaandcarlton.com$request_uri;
}

# appsfortracking
server { 
    listen 443 ssl;
    server_name appsfortracking.com;
    root /www/apps4tracking/web;

    ssl_certificate /etc/ssl/appsfortracking.com/fullchain6.pem;
    ssl_certificate_key /etc/ssl/appsfortracking.com/privkey6.pem;
    location /api {
        proxy_pass http://appsfortracking:5000/;
    }
}
server {
    listen 80;
    server_name appsfortracking.com;
    return 301 https://appsfortracking.com$request_uri;
}

# apps4tracking
server { 
    listen 443 ssl;
    server_name apps4tracking.com;
    root /www/apps4tracking/web;

    ssl_certificate /etc/ssl/apps4tracking.com/fullchain6.pem;
    ssl_certificate_key /etc/ssl/apps4tracking.com/privkey6.pem;
    location /api {
        proxy_pass http://appsfortracking:5000/;
    }
}
server {
    listen 80;
    server_name apps4tracking.com;
    return 301 https://apps4tracking.com$request_uri;
}


# carltonjoseph
server { 
    listen 443 ssl;
    server_name carltonjoseph.com;
    root /www/carltonjoseph/web;

    ssl_certificate /etc/ssl/carltonjoseph.com/fullchain6.pem;
    ssl_certificate_key /etc/ssl/carltonjoseph.com/privkey6.pem;
    location /goals {
        root /www/carltonjoseph/goals;
    }
}
server {
    listen 80;
    server_name carltonjoseph.com;
    return 301 https://carltonjoseph.com$request_uri;
}
# sophieandchampagne
server { 
    listen 443 ssl;
    server_name sophieandchampagne.com;
    root /www/sophieandchampagne/web;
    
    ssl_certificate /etc/ssl/sophieandchampagne.com/fullchain1.pem;
    ssl_certificate_key /etc/ssl/sophieandchampagne.com/privkey1.pem;
    location /api {
        proxy_pass http://sophieandchampagne/;
    }
}
server {
    listen 80;
    server_name sophieandchampagne.com;
    return 301 https://sophieandchampagne.com$request_uri;
}

