root /user/share/nginx/html;

# home
server {
    listen 80;
    server_name 167.99.101.204;
    location / {
        proxy_pass http://home-root/;
    }
}

# carltonathome
server { 
    listen 443 ssl;
    server_name carltonathome.com;

    ssl_certificate /etc/ssl/carltonathome.com/fullchain1.pem;
    ssl_certificate_key /etc/ssl/carltonathome.com/privkey1.pem;
    location / {
        proxy_pass http://carltonathome/;
    }
}
server {
    listen 80;
    server_name carltonathome.com;
    return 301 https://carltonathome.com$request_uri;
}

# carltonwin8
server { 
    listen 443 ssl;
    server_name carltonwin8.com;

    ssl_certificate /etc/ssl/carltonwin8.com/fullchain1.pem;
    ssl_certificate_key /etc/ssl/carltonwin8.com/privkey1.pem;
    location / {
        proxy_pass http://carltonwin8/;
    }
}
server {
    listen 80;
    server_name carltonwin8.com;
    return 301 https://carltonwin8.com$request_uri;
}

# tinaandcarlton
server { 
    listen 443 ssl;
    server_name tinaandcarlton.com;

    ssl_certificate /etc/ssl/tinaandcarlton.com/fullchain1.pem;
    ssl_certificate_key /etc/ssl/tinaandcarlton.com/privkey1.pem;
    location / {
        proxy_pass http://tinaandcarlton/;
    }
}
server {
    listen 80;
    server_name tinaandcarlton.com;
    return 301 https://tinaandcarlton.com$request_uri;
}
