# home
root /Users/carltonjoseph/cj/cj2020/websites/home-root/www;
# carltonathome
server {
    listen 80;
    server_name carltonathome.local;
    location / {
        proxy_pass http://carltonathome/;
    }
}
# carltonwin8
server {
    listen 80;
    server_name carltonwin8.local;
    root /www/carltonwin8/web;
}
# tinaandcarlton
server {
    listen 80;
    server_name tinaandcarlton.local;
    root /www/tinaandcarlton/web;
}
# appsfortracking
server {
    listen 80;
    server_name appsfortracking.local apps4tracking.local;
    root /www/apps4tracking/web;
    location /api {
        proxy_pass http://appsfortracking/;
    }
}
# apps4tracking
#server {
#    listen 80;
#    server_name appsfor4tracking.local;
#    rewrite ^/$ http://appsfortracking.local redirect;
#}
# carltonjoseph
server {
    listen 80;
    server_name carltonjoseph.local;
    root /www/carltonjoseph/web;
}
# sophieandchampagne
server {
    listen 80;
    server_name sophieandchampagne.local;
    root /www/sophieandchampagne/web;
    index index.html;
    location /api {
        proxy_pass http://sophieandchampagne/;
    }
}

