root /Users/carltonjoseph/cj/cj2020/websites/home-root

# carltonathome
server {
    listen 80;
    server_name carltonathome.local;
}

# carltonwin8
server {
    listen 80;
    server_name carltonwin8.local;
}

# tinaandcarlton
server {
    listen 80;
    server_name tinaandcarlton.local;
}

# appsfortracking
server {
    listen 80;
    server_name appsfortracking.local;
}

# apps4tracking
server {
    listen 80;
    server_name apps4tracking.local;
}
# carltonjoseph
server {
    listen 80;
    server_name carltonjoseph.local;
}
# sophieandchampagne
server { 
server {
    listen 80;
    server_name sophieandchampagne.local;
}

