root /user/share/nginx/html;
server {
    listen 80;
    listen [::]:80;

    server_name home.test;

    location / {
        proxy_pass http://home-root/;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name apps4tracking.test;

    location / {
        proxy_pass http://apps4tracking/;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name appsfortracking.test;

    location / {
        proxy_pass http://apps4tracking/;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name carltonathome.test;

    location / {
        proxy_pass http://carltonathome/;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name carltonjoseph.test;

    location / {
        proxy_pass http://carltonjoseph/;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name carltonwin8.test;

    location / {
        proxy_pass http://carltonwin8/;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name tinaandcarlton.test;

    location / {
        proxy_pass http://tinaandcarlton/;
    }
}