root /user/share/nginx/html;

# home
server {
    listen 80;
    server_name 167.99.101.204;
    location / {
        proxy_pass http://home-root/;
    }
}

# carltonathome
server {
    listen 80;
    server_name carltonathome.com;
    location / {
        proxy_pass http://carltonathome/;
    }
}

# carltonwin8
server { 
    listen 443 ssl;
    server_name carltonwin8.com;

    ssl_certificate /etc/ssl/fullchain1.pem;
    ssl_certificate_key /etc/ssl/privkey1.pem;
    location / {
        proxy_pass http://carltonwin8/;
    }
}
server {
    listen 80;
    server_name carltonwin8.com;
    return 301 https://carltonwin8.com$request_uri;
}
